{
  "name": "eidosxr-js",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "publish": "npm publish --workspaces",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "vitest": "^4.0.10",
    "jsdom": "~27.2.0",
    "vite": "^8.1.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3"
  }
}
