{
  "name": "eidosxr-js",
  "private": true,
  "description": "JavaScript/TypeScript SDK for EIDOS \u2014 spec model, validation and embeddable renderer client",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.0.10",
    "jsdom": "~27.2.0",
    "vite": "^8.1.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3"
  }
}
